<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link type="image/x-icon" rel="icon" type="text/css" href="./static/favicon.ico">

    <title>wchat</title>
    <style type="text/css">
        body {
            height: 100%;
            color: #4d4d4d;
            background-image: url(./static/bg.jpg);
            background-size: cover;
            /*background-color: #242645;*/
          }
          #app {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
          }
          .pg-canvas {
            position: fixed;
            width: 100%;
            height: 100%;
          }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <!-- <script type="text/javascript" src="./static/jquery.js"></script>
  <script type="text/javascript" src="./static/common.js"></script>
  <script type="text/javascript">
    // $('body').particleground({
    //   dotColor: '#E8DFE8',
    //   lineColor: '#1b3273'
    // });
  </script> -->
</html>
