mongo.pool.connectionsPerHost=50
mongo.pool.threadsAllowedToBlockForConnectionMultiplier=50
mongo.pool.maxWaitTime=120000
mongo.pool.connectTimeout=60000

mongo.connString=mongodb://test:test@thankjava.com:27010/test