redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=30000

redis.ip=127.0.0.1
redis.port=6379
redis.pwd=