# wchat

./: .gitignore  README.md
doc/api/: http.md  websocket.md
doc/api/websocket/: websocket.md
html-web/: .eslintrc.js  index.html  package-lock.json  package.json
html-web/config/: index.js
html-web/src/: App.vue  main.js
html-web/src/assets/scripts/: common.js  urlList.js
html-web/src/components/: CreateGroup.vue  Index.vue  Login.vue  Login1.vue  SearchFriend.vue  tempMethods.vue
html-web/src/router/: index.js
html-web/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js  store.js
java-websocket/: pom.xml
java-websocket/src/main/java/com/thankjava/wchat/: App.java
java-websocket/src/main/java/com/thankjava/wchat/bean/: MsgPushContext.java  RequestContext.java  ResponseContext.java
java-websocket/src/main/java/com/thankjava/wchat/bean/controller/chat/: ChatMsg.java
java-websocket/src/main/java/com/thankjava/wchat/bean/controller/friend/: FriendAdd.java  FriendAddReply.java  FriendDel.java
java-websocket/src/main/java/com/thankjava/wchat/bean/controller/group/: GroupAdd.java  GroupAddReply.java
java-websocket/src/main/java/com/thankjava/wchat/bean/notice/chat/: ChatMsgPush.java
java-websocket/src/main/java/com/thankjava/wchat/bean/notice/friend/: FriendAddPush.java  FriendAddReplyPush.java
java-websocket/src/main/java/com/thankjava/wchat/bean/notice/group/: GroupAddPush.java  GroupAddReplyPush.java  GroupJoinPush.java  GroupUser.java
java-websocket/src/main/java/com/thankjava/wchat/bean/notice/notice/: OfflinePush.java  OnlinePush.java
java-websocket/src/main/java/com/thankjava/wchat/consts/: CookieName.java  EventType.java  MongoTableName.java  RedisKeyManager.java  ResponseCode.java
java-websocket/src/main/java/com/thankjava/wchat/controller/: Chat.java  Friend.java  Group.java  Notice.java
java-websocket/src/main/java/com/thankjava/wchat/db/entity/: BaseEntity.java  FriendApply.java  FriendRelation.java  GroupApply.java  GroupInfo.java  GroupRelation.java  User.java
java-websocket/src/main/java/com/thankjava/wchat/db/mongo/: BaseMapper.java  FriendApplyMapper.java  FriendRelationMapper.java  GroupApplyMapper.java  GroupInfoMapper.java  GroupRelationMapper.java  UserMapper.java
java-websocket/src/main/java/com/thankjava/wchat/db/mongo/impl/: FriendApplyMapperImpl.java  FriendRelationMapperImpl.java  GroupApplyMapperImpl.java  GroupInfoMapperImpl.java  GroupRelationMapperImpl.java  UserMapperImpl.java
java-websocket/src/main/java/com/thankjava/wchat/lib/websocket/: BasicWebSocket.java  Session.java  WS.java
java-websocket/src/main/java/com/thankjava/wchat/lib/websocket/callback/: ConnectionVerifyListener.java  OnConnCloseListener.java  OnMessageListener.java
java-websocket/src/main/java/com/thankjava/wchat/lib/websocket/core/: WSImpl.java
java-websocket/src/main/java/com/thankjava/wchat/lib/websocket/entity/: ConVerifyResult.java  Message.java  VerifiedConnection.java
java-websocket/src/main/java/com/thankjava/wchat/notice/: ChatEventPush.java  FriendEventPush.java  GroupEventPush.java  StatusChangeEventPush.java
java-websocket/src/main/java/com/thankjava/wchat/util/: RedisUtil.java  Utils.java  WSUtil.java
java-websocket/src/main/java/com/thankjava/wchat/ws/anno/: WSController.java  WSProcess.java
java-websocket/src/main/java/com/thankjava/wchat/ws/core/: ConnectionVerifyCallBack.java  OnConnCloseCallBack.java  OnMessageCallBack.java
java-websocket/src/main/resources/: logback.xml  mongodb.properties  redis.properties
node-http/: package-lock.json  package.json
node-http/config/: basic.json  mongo.json  redis.json  upload.json
node-http/const/: code.js  cookiesName.js  redisKey.js  reg.js  whitePathname.js
node-http/controller/: baseController.js  common.js  friend.js  group.js  user.js
node-http/lib/: mongodb.js
node-http/middleware/: auth.js
node-http/models/: friendApply.js  friendRelation.js  groupApply.js  groupInfo.js  groupRelation.js  user.js
node-http/routers/: friend.js  group.js
node-http/test/: mongoTest.js  redisTest.js
(+15 files in other folders)
